0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 30 JUN 2025
2 TIME 20:15:29
1 SUBM @S6000000196041121844@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000196041121844@ INDI
1 NAME K/B/
2 GIVN K
1 SEX M
1 BIRT
2 DATE 1985
2 ADDR
3 CITY Cincinnati
3 STAE Ohio
3 CTRY United States
1 RESI
2 ADDR
3 ADR1  800 4th St SW
3 ADR2 N402
3 CITY Washington
3 STAE District of Columbia
3 POST 20024
3 CTRY United States
1 ADDR kartbala@gmail.com
2 EMAIL kartbala@gmail.com
1 FAMC @F6000000196064988837@
1 FAMS @F6000000196065475848@
1 RFN geni:6000000196041121844
1 CHAN
2 DATE 23 JUL 2023
3 TIME 10:21:47
0 @I6000000196065475843@ INDI
1 NAME A/R/
2 GIVN A
2 _MARNM R
1 SEX F
1 BIRT
2 DATE 1988
1 OCCU
1 RESI
2 ADDR
3 CITY Washington
3 STAE District of Columbia
3 CTRY United States
1 ADDR ashton.mcrp@gmail.com
2 EMAIL ashton.mcrp@gmail.com
1 FAMS @F6000000196065475848@
1 RFN geni:6000000196065475843
1 CHAN
2 DATE 05 JUL 2023
3 TIME 10:29:25
0 @I6000000196064988831@ INDI
1 NAME S/B/
2 GIVN S
2 _MARNM B
1 SEX M
1 BIRT
2 DATE 1945
2 ADDR
3 CITY Sankari
3 STAE TN
3 CTRY India
1 DEAT
2 DATE 25 JAN 2004
2 ADDR
3 CTRY Samoa
1 OCCU Engineer
1 FAMC @F6000000196065694837@
1 FAMS @F6000000196064988837@
1 RFN geni:6000000196064988831
1 CHAN
2 DATE 12 DEC 2024
3 TIME 10:42:51
0 @I6000000196065076821@ INDI
1 NAME S/P/
2 GIVN S
2 SURN P
2 _MARNM B
1 SEX F
1 BIRT
2 DATE 1952
2 ADDR
3 CITY Sankari
3 STAE TN
3 CTRY India
1 DEAT
2 DATE 25 JUL 2005
2 ADDR
3 CITY Cincinnati
3 STAE Ohio
3 CTRY United States
1 OCCU
1 FAMS @F6000000196064988837@
1 RFN geni:6000000196065076821
1 CHAN
2 DATE 12 DEC 2024
3 TIME 10:34:17
0 @I6000000196065617834@ INDI
1 NAME M/B/
2 GIVN M
2 SURN B
2 _MARNM B
1 SEX F
1 BIRT
2 DATE 1976
2 ADDR
3 CITY Sankhari
3 STAE TN
3 CTRY India
1 DEAT
2 DATE 15 FEB 2017
1 OCCU
1 FAMC @F6000000196064988837@
1 RFN geni:6000000196065617834
1 CHAN
2 DATE 05 JUL 2023
3 TIME 10:25:05
0 @I6000000196065659828@ INDI
1 NAME S/B/
2 GIVN S
2 _MARNM B
1 SEX F
1 BIRT
2 DATE 1980
1 OCCU
1 ADDR Sumathib@gmail.com
2 EMAIL Sumathib@gmail.com
1 FAMC @F6000000196064988837@
1 RFN geni:6000000196065659828
1 CHAN
2 DATE 05 JUL 2023
3 TIME 10:23:27
0 @I6000000196065201881@ INDI
1 NAME KA
2 GIVN KA
1 SEX F
1 BIRT
2 DATE ABT 1930
1 OCCU
1 FAMS @F6000000196065694837@
1 RFN geni:6000000196065201881
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:16:32
0 @I6000000196065694833@ INDI
1 NAME KT
2 GIVN KT
1 SEX M
1 BIRT
2 DATE ABT 1928
1 OCCU
1 FAMS @F6000000196065694837@
1 RFN geni:6000000196065694833
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:17:47
0 @I6000000197630246822@ INDI
1 NAME KC
2 GIVN KC
1 SEX M
1 BIRT
2 DATE 1952
1 OCCU
1 FAMC @F6000000196065694837@
1 FAMS @F6000000197630279828@
1 RFN geni:6000000197630246822
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:25:05
0 @I6000000196065792822@ INDI
1 NAME LJ
2 GIVN LJ
1 SEX F
1 BIRT
2 DATE 1954
1 OCCU
1 FAMC @F6000000196065694837@
1 FAMS @F6000000196065634845@
1 RFN geni:6000000196065792822
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:18:57
0 @I6000000197630279824@ INDI
1 NAME KC
2 GIVN KC
1 SEX F
1 BIRT
2 DATE ABT 1966
1 OCCU
1 FAMS @F6000000197630279828@
1 RFN geni:6000000197630279824
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:27:21
0 @I6000000197630195840@ INDI
1 NAME JK
2 GIVN JK
1 SEX M
1 BIRT
2 DATE ABT 1981
1 OCCU
1 FAMC @F6000000197630279828@
1 FAMS @F6000000197630381833@
1 RFN geni:6000000197630195840
1 CHAN
2 DATE 13 APR 2025
3 TIME 10:09:58
0 @I6000000197630079852@ INDI
1 NAME J/G/
2 GIVN J
2 _MARNM G
1 SEX F
1 BIRT
2 DATE 1983
1 OCCU
1 FAMC @F6000000197630279828@
1 FAMS @F6000000197630575824@
1 RFN geni:6000000197630079852
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:31:32
0 @I6000000196065634841@ INDI
1 NAME JM
2 GIVN JM
1 SEX M
1 BIRT
2 DATE 1951
1 DEAT
2 DATE ABT 2019
1 OCCU
1 FAMS @F6000000196065634845@
1 RFN geni:6000000196065634841
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:20:02
0 @I6000000196065885824@ INDI
1 NAME K/V/
2 GIVN K
2 _MARNM V
1 SEX F
1 BIRT
2 DATE 1977
1 OCCU
1 ADDR kani.patlur@gmail.com
2 EMAIL kani.patlur@gmail.com
1 FAMC @F6000000196065634845@
1 FAMS @F6000000196065903824@
1 RFN geni:6000000196065885824
1 CHAN
2 DATE 26 AUG 2023
3 TIME 09:50:56
0 @I6000000196065517848@ INDI
1 NAME T/M/
2 GIVN T
2 _MARNM M
1 SEX F
1 BIRT
2 DATE 1981
1 OCCU
1 RESI
2 ADDR
3 CITY Perth
3 STAE Western Australia
3 CTRY Australia
1 FAMC @F6000000196065634845@
1 FAMS @F6000000196584459848@
1 RFN geni:6000000196065517848
1 CHAN
2 DATE 26 AUG 2023
3 TIME 09:46:42
0 @I6000000196065738846@ INDI
1 NAME SJ
2 GIVN SJ
1 SEX M
1 BIRT
2 DATE 1984
1 OCCU
1 FAMC @F6000000196065634845@
1 FAMS @F6000000197629785825@
1 RFN geni:6000000196065738846
1 CHAN
2 DATE 26 AUG 2023
3 TIME 09:50:08
0 @I6000000197630381829@ INDI
1 NAME D/J/
2 GIVN D
2 _MARNM J
1 SEX F
1 BIRT
2 DATE 1988
1 OCCU
1 FAMS @F6000000197630381833@
1 RFN geni:6000000197630381829
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:33:05
0 @I6000000197629998884@ INDI
1 NAME Y
2 GIVN Y
1 SEX F
1 BIRT
2 DATE 2011
1 OCCU
1 FAMC @F6000000197630381833@
1 RFN geni:6000000197629998884
1 CHAN
2 DATE 13 APR 2025
3 TIME 10:11:20
0 @I6000000197630503821@ INDI
1 NAME V/J/
2 GIVN V
2 _MARNM J
1 SEX M
1 BIRT
2 DATE
1 OCCU
1 FAMC @F6000000197630381833@
1 RFN geni:6000000197630503821
1 CHAN
2 DATE 13 APR 2025
3 TIME 10:13:46
0 @I6000000197630575821@ INDI
1 NAME G/M/
2 GIVN G
2 _MARNM M
1 SEX M
1 OCCU
1 FAMS @F6000000197630575824@
1 RFN geni:6000000197630575821
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:37:38
0 @I6000000197630286854@ INDI
1 NAME L
2 GIVN L
1 SEX M
1 BIRT
2 DATE
1 OCCU
1 FAMC @F6000000197630575824@
1 RFN geni:6000000197630286854
1 CHAN
2 DATE 13 APR 2025
3 TIME 10:18:50
0 @I6000000196065903821@ INDI
1 NAME V/G/
2 GIVN V
2 _MARNM G
1 SEX M
1 OCCU
1 ADDR Vgounder@gmail.com
2 EMAIL Vgounder@gmail.com
1 FAMS @F6000000196065903824@
1 RFN geni:6000000196065903821
1 CHAN
2 DATE 24 JUL 2023
3 TIME 07:56:04
0 @I6000000196065869833@ INDI
1 NAME T/V/
2 GIVN T
2 _MARNM V
1 SEX F
1 BIRT
2 DATE 2006
1 OCCU
1 FAMC @F6000000196065903824@
1 RFN geni:6000000196065869833
1 CHAN
2 DATE 27 APR 2025
3 TIME 18:25:28
0 @I6000000196065738849@ INDI
1 NAME M/V/
2 GIVN M
2 _MARNM V
1 SEX F
1 BIRT
2 DATE 2009
1 OCCU
1 ADDR Mithrav200@gmail.com
2 EMAIL Mithrav200@gmail.com
1 FAMC @F6000000196065903824@
1 RFN geni:6000000196065738849
1 CHAN
2 DATE 27 APR 2025
3 TIME 18:24:05
0 @I6000000196584459845@ INDI
1 NAME M/C/
2 GIVN M
2 _MARNM CP
1 SEX M
1 BIRT
2 DATE 1979
1 OCCU
1 FAMS @F6000000196584459848@
1 RFN geni:6000000196584459845
1 SUBM @S6000000196065738849@
1 CHAN
2 DATE 26 AUG 2023
3 TIME 09:53:08
0 @I6000000197629243865@ INDI
1 NAME S/M/
2 GIVN S
2 _MARNM M
1 SEX M
1 BIRT
2 DATE 2009
1 OCCU
1 FAMC @F6000000196584459848@
1 RFN geni:6000000197629243865
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:02:28
0 @I6000000197629681822@ INDI
1 NAME S/M/
2 GIVN S
2 SURN M
1 SEX F
1 BIRT
2 DATE 2015
1 OCCU
1 FAMC @F6000000196584459848@
1 RFN geni:6000000197629681822
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:03:50
0 @I6000000197629785821@ INDI
1 NAME VS
2 GIVN VS
1 SEX F
1 BIRT
2 DATE 1986
1 OCCU
1 FAMS @F6000000197629785825@
1 RFN geni:6000000197629785821
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:14:12
0 @I6000000197629684837@ INDI
1 NAME DS
2 GIVN DS
1 SEX M
1 BIRT
2 DATE ABT 2012
1 OCCU
1 FAMC @F6000000197629785825@
1 RFN geni:6000000197629684837
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:21:27
0 @I6000000197629712824@ INDI
1 NAME HS
2 GIVN HS
1 SEX M
1 BIRT
2 DATE 2020
1 OCCU
1 FAMC @F6000000197629785825@
1 RFN geni:6000000197629712824
1 CHAN
2 DATE 26 AUG 2023
3 TIME 10:20:59
0 @F6000000196065475848@ FAM
1 MARR
2 DATE 2 JUL 2022
1 HUSB @I6000000196041121844@
1 WIFE @I6000000196065475843@
0 @F6000000196064988837@ FAM
1 MARR
2 DATE 16 FEB 1975
2 ADDR
3 CITY Sankari
3 STAE TN
3 CTRY India
1 HUSB @I6000000196064988831@
1 WIFE @I6000000196065076821@
1 CHIL @I6000000196065617834@
1 CHIL @I6000000196065659828@
1 CHIL @I6000000196041121844@
0 @F6000000196065694837@ FAM
1 WIFE @I6000000196065201881@
1 HUSB @I6000000196065694833@
1 CHIL @I6000000197630246822@
1 CHIL @I6000000196065792822@
1 CHIL @I6000000196064988831@
0 @F6000000197630279828@ FAM
1 HUSB @I6000000197630246822@
1 WIFE @I6000000197630279824@
1 CHIL @I6000000197630195840@
1 CHIL @I6000000197630079852@
0 @F6000000196065634845@ FAM
1 HUSB @I6000000196065634841@
1 WIFE @I6000000196065792822@
1 CHIL @I6000000196065885824@
1 CHIL @I6000000196065517848@
1 CHIL @I6000000196065738846@
0 @F6000000197630381833@ FAM
1 HUSB @I6000000197630195840@
1 WIFE @I6000000197630381829@
1 CHIL @I6000000197629998884@
1 CHIL @I6000000197630503821@
0 @F6000000197630575824@ FAM
1 WIFE @I6000000197630079852@
1 HUSB @I6000000197630575821@
1 CHIL @I6000000197630286854@
0 @F6000000196065903824@ FAM
1 WIFE @I6000000196065885824@
1 HUSB @I6000000196065903821@
1 CHIL @I6000000196065869833@
1 CHIL @I6000000196065738849@
0 @F6000000196584459848@ FAM
1 WIFE @I6000000196065517848@
1 HUSB @I6000000196584459845@
1 CHIL @I6000000197629243865@
1 CHIL @I6000000197629681822@
0 @F6000000197629785825@ FAM
1 HUSB @I6000000196065738846@
1 WIFE @I6000000197629785821@
1 CHIL @I6000000197629684837@
1 CHIL @I6000000197629712824@
0 @S6000000196041121844@ SUBM
1 NAME KB
1 ADDR
2 ADR1  800 4th St SW
2 ADR2 N402
2 CITY Washington
2 STAE District of Columbia
2 POST 20024
2 CTRY United States
0 @S6000000196065738849@ SUBM
1 NAME MV
0 TRLR
